{
  "name": "wefabric/cbsopendata",
  "description": "PHP package to handle CBS open Data",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "leoflapper",
      "email": "leo@wefabric.nl"
    }
  ],
  "version": "0.2.5",
  "require": {
    "symfony/var-dumper": "*",
    "illuminate/support": "*",
    "guzzlehttp/guzzle": "*",
    "league/flysystem": "*"
  },
  "autoload": {
    "psr-4": {
      "CBSOpenData\\": "src/"
    }
  }
}
